<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Campaign United</title>

    <!--favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon"/>
    <link rel="icon" href="favicon.ico" type="img/x-icon"/>

    <!--css-->
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <!--js-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/swiper.min.js"></script>

</head>
<body>
    <div class="wrap">
        <header id="header">
            <div class="hd-bt">
                <div class="hd-container clear">
                    <div class="logo">
                        <h2>
                            <a href="index.html"><img src="img/logo.png" alt="Campaign United 로고"></a>
                        </h2>
                    </div>
                    <div class="gnb-btn">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="gnb">
                    <div class="hd-container">
                        <a href="recruit.html">Recruit - 채용분야 확인하러 가기 ></a>
                        <ul>
                            <li><a href="company.html">회사소개</a></li>
                            <li><a href="#introduce" class="scroll">사업부 소개</a></li>
                            <li><a href="portfolio.html">포트폴리오</a></li>
                            <li><a href="map.html">오시는길</a></li>
                            <li><a href="contact.html">제휴문의</a></li>
                            <!--
                            <li class="gnb-partner">
                                <a href="jvascript:;">자사 브랜드<img src="img/ico-top-arrow.png" alt="화살표"></a>
                                <ul class="gnb-partner-list">
                                    <li><a href="http://j-industry.com/" target="_blank">J인더스트리 <img src="img/ico-left-arrow.png" alt="더보기"></a></li>
                                    <li><a href="https://www.bareblanc.com/" target="_blank">베어블랑 <img src="img/ico-left-arrow.png" alt="더보기"></a></li>
                                    <li><a href="http://theblackswan.co.kr/" target="_blank">더블랙스완 <img src="img/ico-left-arrow.png" alt="더보기"></a></li>
                                </ul>
                            </li>
                            -->
                        </ul>
                        <p>Campaign United.<br><span>Contact us call +82)02-558-8817</span></p>
                    </div>
                </div>
            </div>
        </header>
        <section id="main-visual" class="sub-visual"></section>
        <section id="company">
            <div class="container">
                <div class="company-text">
                    <div class="com-title">
                        <span></span>
                        <h3>Company</h3>
                        <i>지금이, 캠페인유나이티드와 함께 변화 해야 할 순간 입니다.</i>
                        <p>“소비자들이 달라졌습니다.<br>
                        하나의 광고로는 움직이지 않습니다. 지금까지의 방법으론 안됩니다.<br>
                        광고를 넘어선 통합적 솔루션만이 소비자를 흔들고 시장을 움직일 수 있습니다.”
                        </p>
                    </div>
                    <div class="company-img">
                        <img src="img/company-intro-img.jpg" alt="">
                    </div>
                    <div class="com-text">
                        <h4>대표인사말</h4>
                        <p>디지털 시대를 넘어 AI시대에 살고 있는 지금의 세상에는 날마다 새로운 미디어가 출현하고, 마케팅의 정답과 경계도 없어졌습니다.<br>
                        <span></span>
                        이러한 ‘비정형화’, ‘형이상학’의 가치가 중요한 시대에는 서로 다른 생각과 생각, 기술과 기술, 경험과 경험이 만나 예측 불가능한 놀랍고 멋진 것들이 만들어집니다.<br>
                        <span></span>
                        캠페인유나이티드는 광고와 리테일, 온라인과 오프라인, 데이터와 이벤트, 소비자와 메이커 등 다양한 연결들을 통해 지금껏 상상하지 못한 새로운 가치를 만들어 냅니다.<br>
                        <span></span>
                        광고/리테일/디지털/데이터 등 필요한 모든 리소스를 연결해, 클라이언트에게 최상의 연합군이 되고, 이 시대 소비자들이 진정으로 원하는 새로운 가치와 유행을 제공합니다.
                        </p>
                        <b>대표이사 <span>전원재</span> 올림</b>
                    </div>
                </div>
            </div>
        </section>
        <div id="top-btn">
            <img src="img/top-btn.jpg" alt="상단으로 가기">
        </div>

        <footer id="footer">
            <div class="ft-top">
                <div class="container">
                    <div class="ft-logo">
                        <h2 class="ft-logo-inner">
                            <img src="img/ft-logo.png" alt="Campaign United 로고">
                        </h2>
                    </div>
                    <div class="ft-address">
                        <p>(주)캠페인유나이티드</p>
                        <span>(06226) 서울시 강남구 언주로 71길 13, 역삼동 선광빌딩 6층 캠페인유나이티드</span>
                        <span>T. 82-2-558-8817  F. 82-2-558-8816 E-mail. ok@camunited.co.kr</span>
                        <span>사업자등록번호: 220-88-56106</span>
                    </div>
                </div>
            </div>
            <div class="ft-bt">
                <div class="container">
                    <small>Copyright ⓒ CAMPAIGN UNITED. ALL RIGHTS RESERVED.</small>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>