<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Campaign United</title>

    <!--favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon"/>
    <link rel="icon" href="favicon.ico" type="img/x-icon"/>

    <!--css-->
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <!--js-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/swiper.min.js"></script>

</head>
<body>
    <div class="wrap">
        <header id="header">
            <div class="hd-bt">
                <div class="hd-container clear">
                    <div class="logo">
                        <h2>
                            <a href="index.html"><img src="img/logo.png" alt="Campaign United 로고"></a>
                        </h2>
                    </div>
                    <div class="gnb-btn">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="gnb">
                    <div class="hd-container">
                        <a href="recruit.html">Recruit - 채용분야 확인하러 가기 ></a>
                        <ul>
                            <li><a href="company.html">회사소개</a></li>
                            <li><a href="#introduce" class="scroll">사업부 소개</a></li>
                            <li><a href="portfolio.html">포트폴리오</a></li>
                            <li><a href="map.html">오시는길</a></li>
                            <li><a href="contact.html">제휴문의</a></li>
                            <!--
                            <li class="gnb-partner">
                                <a href="jvascript:;">자사 브랜드<img src="img/ico-top-arrow.png" alt="화살표"></a>
                                <ul class="gnb-partner-list">
                                    <li><a href="http://j-industry.com/" target="_blank">J인더스트리 <img src="img/ico-left-arrow.png" alt="더보기"></a></li>
                                    <li><a href="https://www.bareblanc.com/" target="_blank">베어블랑 <img src="img/ico-left-arrow.png" alt="더보기"></a></li>
                                    <li><a href="http://theblackswan.co.kr/" target="_blank">더블랙스완 <img src="img/ico-left-arrow.png" alt="더보기"></a></li>
                                </ul>
                            </li>
                            -->
                        </ul>
                        <p>Campaign United.<br><span>Contact us call +82)02-558-8817</span></p>
                    </div>
                </div>
            </div>
        </header>
        <section id="main-visual" class="sub-visual"></section>
        <section id="contact">
            <div class="container">
                <div class="contact-text">
                    <div class="contact-title">
                        <span></span>
                        <h3>Contact</h3>
                        <i>캠페인유나이티드는 언제나 여러분들을 환영합니다.</i>
                        <div class="contact-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.456327820022!2d127.04169621510262!3d37.49715413585671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca401c3d56427%3A0xf34aaeb79ee63f28!2z7ISc7Jq47Yq567OE7IucIOqwleuCqOq1rCDsl63sgrzrj5kgNzc0LTM3!5e0!3m2!1sko!2skr!4v1588924118344!5m2!1sko!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="alliance">
            <div class="container">
                <h3>LEAVE A MESSAGE</h3>
                <div class="alliance-box">
                    <form action="">
                        <fieldset>
                            <div class="al-info">
                                <input type="text" placeholder="Name / company">
                                <input type="email" placeholder="E-mail">
                                <input type="phone" placeholder="Phone">
                            </div>
                            <div class="al-message">
                                <textarea name="" id="" placeholder="Your Message"></textarea>
                            </div>
                            <input type="submit" value="SEND MESSAGE">
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>
        <div id="top-btn">
            <img src="img/top-btn.jpg" alt="상단으로 가기">
        </div>

        <footer id="footer">
            <div class="ft-top">
                <div class="container">
                    <div class="ft-logo">
                        <h2 class="ft-logo-inner">
                            <img src="img/ft-logo.png" alt="Campaign United 로고">
                        </h2>
                    </div>
                    <div class="ft-address">
                        <p>(주)캠페인유나이티드</p>
                        <span>(06226) 서울시 강남구 언주로 71길 13, 역삼동 선광빌딩 6층 캠페인유나이티드</span>
                        <span>T. 82-2-558-8817  F. 82-2-558-8816 E-mail. ok@camunited.co.kr</span>
                        <span>사업자등록번호: 220-88-56106</span>
                    </div>
                </div>
            </div>
            <div class="ft-bt">
                <div class="container">
                    <small>Copyright ⓒ CAMPAIGN UNITED. ALL RIGHTS RESERVED.</small>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>