<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Campaign United</title>

    <!--favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon"/>
    <link rel="icon" href="favicon.ico" type="img/x-icon"/>

    <!--css-->
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <!--js-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/swiper.min.js"></script>

</head>
<body>
    <div class="wrap">
        <header id="header">
            <div class="hd-bt">
                <div class="hd-container clear">
                    <div class="logo">
                        <h2>
                            <a href="index.html"><img src="img/logo.png" alt="Campaign United 로고"></a>
                        </h2>
                    </div>
                    <div class="gnb-btn">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="gnb">
                    <div class="hd-container">
                        <a href="recruit.html">Recruit - 채용분야 확인하러 가기 ></a>
                        <ul>
                            <li><a href="company.html">회사소개</a></li>
                            <li><a href="#introduce" class="scroll">사업부 소개</a></li>
                            <li><a href="portfolio.html">포트폴리오</a></li>
                            <li><a href="map.html">오시는길</a></li>
                            <li><a href="contact.html">제휴문의</a></li>
                            <!--
                            <li class="gnb-partner">
                                <a href="jvascript:;">자사 브랜드<img src="img/ico-top-arrow.png" alt="화살표"></a>
                                <ul class="gnb-partner-list">
                                    <li><a href="http://j-industry.com/" target="_blank">J인더스트리 <img src="img/ico-left-arrow.png" alt="더보기"></a></li>
                                    <li><a href="https://www.bareblanc.com/" target="_blank">베어블랑 <img src="img/ico-left-arrow.png" alt="더보기"></a></li>
                                    <li><a href="http://theblackswan.co.kr/" target="_blank">더블랙스완 <img src="img/ico-left-arrow.png" alt="더보기"></a></li>
                                </ul>
                            </li>
                            -->
                        </ul>
                        <p>Campaign United.<br><span>Contact us call +82)02-558-8817</span></p>
                    </div>
                </div>
            </div>
        </header>
        <section id="main-visual">
            <div class="container">
                <img src="img/logo-create.png" alt="we create the sun">
            </div>
        </section>
        <section id="about">
            <div class="container clear">
                <div class="about-box">
                    <div class="box-inner">
                        <p onclick="window.open('http://sunkwang.com/')">about<br>→</p>
                    </div>
                </div>

                <div class="about-text">
                    <div class="top-text">
                        <h3>Synergy Creative Power</h3>
                        <p>캠페인유나이티드와 선광커뮤니케이션스</p>
                        <p>캠페인 유나이티드는 40여년의 ATL과 BTL 커뮤니케이션 노하우를 갖춘 선광 커뮤니케이션스의 경험을 기반으로 크로스 미디어 캠페인을 기획, 실행하기 위해 태어난 통합 커뮤니케이션 컴퍼니입니다. 함께하면, 경험과 새로움이 뭉
                        쳐 강력한 시너지를 만들어 내고 따로 일 때에도, 프로페셔널한 크리에이티브 역량을 발휘하는 곳, 캠페인 유나이티드입니다.
                        </p>
                        <div class="main-about-img">
                            <a href="http://sunkwang.com/" target="_blank"><img src="img/mb-sunkwang-logo.png"></a>
                        </div>
                    </div>
                    <div class="bt-text">
                        <h3>Hybrid Campaign</h3>
                        <p>캠페인유나이티드의 하이브리드 연계</p>
                        <p>온-오프, 두 가지를 연계할 수 있는 회사 진정한 하이브리드 커뮤니케이션 에이전시-캠페인유나이티드-가 시작되었습니다.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="introduce">
            <div class="container">
                <div class="introduce-title">
                    <h3>사업부</h3>
                    <p>동시대 소비자 요구에 맞춰 최상의 마케팅 퍼포먼스 실현에 최우선 가치를 둡니다.</p>
                </div>
                <div class="introduce-img">
                    <div class="introduce-btn">
                        <ul class="intro-tabs clear">
                            <li><a href="jvascript:;" class="tab-btn active" data-tab="tab-1">#디지털</a></li>
                            <li><a href="jvascript:;" class="tab-btn" data-tab="tab-2">#오프라인</a></li>
                            <li><a href="jvascript:;" class="tab-btn" data-tab="tab-3">#SNS</a></li>
                            <li><a href="jvascript:;" class="tab-btn" data-tab="tab-4">#뉴미디어 개발</a></li>
                        </ul>
                    </div>
                    <div id="tab-1" class="cam-box active">
                        <div class="introduce-detail">
                            <div class="intro-img">
                                <img src="img/introduce-img1.jpg" alt="디지털 광고 사업부">
                            </div>
                            <div class="detail-hv">
                                <span>온라인 광고 (SA, DA, SNS)/바이럴 광고<br>
                                    (블로그, 뉴스 등)/웹사이트, 모바일웹, APP 구축</span>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="cam-box">
                        <div class="introduce-detail">
                            <div class="intro-img">
                                <img src="img/introduce-img2.jpg" alt="오프라인 광고 사업부">
                            </div>
                            <div class="detail-hv">
                                <span>TV, 브랜드 컨텐츠 필름, 잡지/OOH, 버스광고,<br>
                                기업행사/카탈로그, 패키지, POP 디자인</span>
                            </div>
                        </div>
                    </div>
                    <div id="tab-3" class="cam-box">
                        <div class="introduce-detail">
                            <div class="intro-img">
                                <img src="img/introduce-img3.jpg" alt="SNS 광고 및 인플루언서 마켓 사업부">
                            </div>
                            <div class="detail-hv">
                                <span>공동구매 마케팅 제안/인플루언서 홍보<br>
                                및 PB 제안/브랜디드 콜라보 사업 제안</span>
                            </div>
                        </div>
                    </div>
                    <div id="tab-4" class="cam-box">
                        <div class="introduce-detail">
                            <div class="intro-img">
                                <img src="img/introduce-img4.jpg" alt="뉴미디어 개발 사업부">
                            </div>
                            <div class="detail-hv">
                                <span>마케팅 플랫폼 개발/어플리케이션 개발<br>
                                /뉴 아이디어 상품 개발</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="partner">
            <div class="container">
                <div class="partner-title">
                    <h3>네트워크</h3>
                    <span></span>
                    <p>캠페인유나이티드는 최상의 퍼포먼스, 단 하나의 목표를 위해 함께 연합합니다.</p>
                </div>
                <div class="partner-list">
                    <div class="partner-inner">
                        <ul>
                            <li>
                                <p class="title-btn">자사브랜드 <img src="img/ico-mb-partner-arrow.png"></p>
                                <div class="col-box active">
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img1.jpg" alt="J인더스트리" onclick="window.open('http://j-industry.com/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('http://j-industry.com/')">J인더스트리</h4>
                                            <p>‘제이인더스트리’는 패션,음악,파티를 모두 아우르는 토탈 컬쳐 브랜드 세상을 만들기 위해 새로움을 창조하고 전파 합니다.</p>
                                        </div>
                                    </div>
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img2.jpg" alt="베어블랑" onclick="window.open('https://www.bareblanc.com/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('https://www.bareblanc.com/')">베어블랑</h4>
                                            <p>모든 여성들이 당당하게 섹시함을 표출하고 그러한 애티듀드를 즐길 수 있는 세상을 만들기 위하여 노력하는 메이크업 브랜드 ‘베어블랑’ 입니다.</p>
                                        </div>
                                    </div>
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img3.jpg" alt="더 블랙스완" onclick="window.open('http://theblackswan.co.kr/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('http://theblackswan.co.kr/')">더 블랙스완</h4>
                                            <p>글로벌 아이웨어 브랜드 ‘더블랙스완’은 하이퀄리티와 유니크함을 넘어선 놀라움과 빛남을 선사하여 당신에게 찾아 올 새로운 기회를 선사 할 것입니다.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p class="title-btn">관계사 <img src="img/ico-mb-partner-arrow.png"></p>
                                <div class="col-box">
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img4.jpg" alt="J인더스트리" onclick="window.open('http://camunited.co.kr/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('http://camunited.co.kr/')">캠페인유나이티드</h4>
                                            <p>온-오프라인 광고 부터 SNS 및 인플루언서 마켓 까지 모든 솔루션을 통해 고객의 니즈에 항상 최고의 솔루션을 만들어 내는 최상의 연합군, 캠페인유나이티드 입니다.</p>
                                        </div>
                                    </div>
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img5.jpg" alt="베어블랑" onclick="window.open('http://sunkwang.com/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('http://sunkwang.com/')">선광커뮤니케이션스</h4>
                                            <p>선광커뮤니케이션스는 각 분야에서 노하우를 쌓아온 최정예 전문가들의 협업을 통해 최상의 전문성과 최고의 고객 만족을 만들어갑니다.</p>
                                        </div>
                                    </div>
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img6.jpg" alt="더 블랙스완" onclick="window.open('http://theblackswan.co.kr/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('http://theblackswan.co.kr/')">썬엔터테인먼트</h4>
                                            <p>전문인력과 제작시스템을 기반으로 음반, MD(Goods)상품을 기획, 디자인, 제작하여 한.중.일 및 동남아를 대상으로 한류컨텐츠를 유통, 수출하는 종합 엔터테인먼트 기업입니다.</p>
                                        </div>
                                    </div>
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img7.jpg" alt="베어블랑" onclick="window.open('http://49visual.com/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('http://49visual.com/')">스튜디오49visual</h4>
                                            <p>최고의 전문 인력으로 구성된 포토,영상,편집, CG그룹, 스튜디오 49비쥬얼입니다.</p>
                                        </div>
                                    </div>
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img8.jpg" alt="더 블랙스완" onclick="window.open('http://production-bird.com/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('http://production-bird.com/')">버드프로덕션</h4>
                                            <p>다양하고 창의적인 영상 제작과 브랜드 필름 노하우를 새롭게 만들어 내는 모션 크리에이티브 그룹, 버드프로덕션입니다.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p class="title-btn">협력사 <img src="img/ico-mb-partner-arrow.png"></p>
                                <div class="col-box">
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img9.jpg" alt="J인더스트리" onclick="window.open('http://ahn-gook.com/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('http://ahn-gook.com/')">안국약품</h4>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img10.jpg" alt="베어블랑" onclick="window.open('http://mediferkorea.com/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('http://mediferkorea.com/')">안국약품 메디페르</h4>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img11.jpg" alt="더 블랙스완" onclick="window.open('http://create.co.kr/public_html/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('http://create.co.kr/public_html/')">그리에이트</h4>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img12.jpg" alt="베어블랑" onclick="window.open('http://itsskin.com/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('http://itsskin.com/')">잇츠스킨</h4>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img13.jpg" alt="더 블랙스완" onclick="window.open('https://www.apgroup.com/int/ko/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('https://www.apgroup.com/int/ko/')">아모레퍼시픽</h4>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img14.jpg" alt="베어블랑" onclick="window.open('http://bulgari.com/ko-kr/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('http://bulgari.com/ko-kr/')">불가리 코리아</h4>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img15.jpg" alt="더 블랙스완" onclick="window.open('http://jestina.co.kr/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('http://jestina.co.kr/')">제이에스티나</h4>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img16.jpg" alt="베어블랑" onclick="window.open('http://company.hyundaihmall.com/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('http://company.hyundaihmall.com/')">현대홈쇼핑</h4>
                                            <p></p>
                                        </div>
                                    </div>
                                    <div class="partner-box clear">
                                        <div class="partner-img">
                                            <img src="img/partner-img17.jpg" alt="더 블랙스완" onclick="window.open('http://the30black.com/')">
                                        </div>
                                        <div class="partner-text">
                                            <h4 onclick="window.open('http://the30black.com/')">30black</h4>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="video">
            <div class="video-container">
                <div class="video-title clear">
                    <img src="img/ico-video.png" alt="">
                    <h3>캠페인유나이티드 소개영상</h3>
                </div>
                <div class="video-box">
                    <iframe src="https://www.youtube.com/embed/yjpMyJzyd3s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="swiper-container video-text clear">
                    <h4>캠페인 영상 포트폴리오 보기<span>></span></h4>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide sub-video">
                            <iframe src="https://www.youtube.com/embed/jO3mmvnnHzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>TooCoolForSchool - Cushion</p>
                        </div>
                        <div class="swiper-slide sub-video">
                            <iframe src="https://www.youtube.com/embed/0QSsH_Zcgc8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>SIGNIEL SEOUL - Ambasador Story</p>
                        </div>
                        <div class="swiper-slide sub-video">
                            <iframe src="https://www.youtube.com/embed/NqSDIYVFMXc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>TONYMOLY Perfect Lips Shocking Lip</p>
                        </div>
                        <div class="swiper-slide sub-video">
                            <iframe src="https://www.youtube.com/embed/GDrYipvH3kg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>Ellaconic #Love Your Body</p>
                        </div>
                        <div class="swiper-slide sub-video">
                            <iframe src="https://www.youtube.com/embed/tG1ACeMjozY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>MARMOT - Survival Gear TVC</p>
                        </div>
                        <div class="swiper-slide sub-video">
                            <iframe src="https://www.youtube.com/embed/mZMAa5cSttU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>TAG Heuer - Don't Crack Under Pressure</p>
                        </div>
                        <div class="swiper-slide sub-video">
                            <iframe src="https://www.youtube.com/embed/fhuSKzzHRYE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>VENUS - VENUS or not</p>
                        </div>
                        <div class="swiper-slide sub-video">
                            <iframe src="https://www.youtube.com/embed/JN9FLsFp6gk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>LG Electronics - To me, you are perfect</p>
                        </div>
                        <div class="swiper-slide sub-video">
                            <iframe src="https://www.youtube.com/embed/DVdmyuO0Tcs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>Mamonde - Nature Story</p>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next video-next"></div>
                    <div class="swiper-button-prev video-prev"></div>
                </div>

                <!-- Initialize Swiper -->
                <script>
                    var swiper1 = new Swiper('.swiper-container.video-text', {
                        slidesPerView: 2,
                        spaceBetween: 10,
                        slidesPerGroup: 1,
                        loop: true,
                        autoplay: true,
                        loopFillGroupWithBlank: true,
                        pagination: {
                            el: '.swiper-pagination',
                            clickable: true,
                        },
                        navigation: {
                            nextEl: '.swiper-button-next.video-next',
                            prevEl: '.swiper-button-prev.video-prev',
                        },
                    });
                </script>


            </div>
        </section>
        <section id="map">
            <div class="container">
                <div class="camu-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.456327820022!2d127.04169621510262!3d37.49715413585671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca401c3d56427%3A0xf34aaeb79ee63f28!2z7ISc7Jq47Yq567OE7IucIOqwleuCqOq1rCDsl63sgrzrj5kgNzc0LTM3!5e0!3m2!1sko!2skr!4v1588924118344!5m2!1sko!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    <i>서울시 강남구 언주로 71길 13, 선광빌딩 6층 Tel. 02.558.8817</i>
                </div>
            </div>
        </section>
        <section id="client">
            <div class="container">
                <div class="client-title">
                    <h3>With 캠페인유나이티드</h3>
                    <span></span>
                    <p>2012년 부터 현재까지 60개 이상의 뷰티,헤어,식품,패션,호텔,에어라인 브랜드가 저희와 함께 하였습니다.</p>
                </div>
                <div class="client-box clear">
                    <div class="client-logo">
                        <img src="img/client-logo1.png" alt="" onclick="window.open('https://www.tagheuer.com/kr/ko/')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo2.png" alt="" onclick="window.open('https://www.loreal.com/')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo3.png" alt="" onclick="window.open('https://www.lottehotel.com/global/ko.html')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo4.png" alt="" onclick="window.open('https://www.laprairie.com/')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo5.png" alt="" onclick="window.open('https://www.oliveyoung.co.kr/')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo6.png" alt="" onclick="window.open('http://tonystreet.com/brand/brand_main.do?i_sBrandcd=1100')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo7.png" alt="" onclick="window.open('https://www.happybath.com/kr/ko/')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo8.png" alt="" onclick="window.open('http://department.ssg.com/specialStore/ellaconic/main.ssg')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo9.png" alt="" onclick="window.open('https://www.apgroup.com/int/ko/brands/median.html')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo10.png" alt="" onclick="window.open('http://solepkorea.com/')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo11.png" alt="" onclick="window.open('https://www.myomee.com/main.do')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo12.png" alt="" onclick="window.open('https://www.lottehotel.com/seoul-signiel/en.html')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo13.png" alt="" onclick="window.open('https://www.apgroup.com/int/en/brands/pleasia.html')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo14.png" alt="" onclick="window.open('http://www.vt-cosmetics.com/shop/main/index.php')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo15.png" alt="" onclick="window.open('https://www.ryo.com/kr/ko/index.html')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo16.png" alt="" onclick="window.open('http://moonshot-cosmetics.com/')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo17.png" alt="" onclick="window.open('http://www.miseenscene.com/')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo18.png" alt="" onclick="window.open('http://www.venus.co.kr/')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo19.png" alt="" onclick="window.open('http://www.flamelmd.com/')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo20.png" alt="" onclick="window.open('https://www.apgroup.com/int/ko/brands/illiyoon.html')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo21.png" alt="" onclick="window.open('https://www.jestina.co.kr/')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo22.png" alt="" onclick="window.open('http://www.toocoolforschool.com/')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo23.png" alt="" onclick="window.open('https://www.apgroup.com/int/ko/brands/fresh-pop.html')">
                    </div>
                    <div class="client-logo">
                        <img src="img/client-logo24.png" alt="" onclick="window.open('https://www.haagendazs.co.kr/')">
                    </div>
                </div>
                <div class="client-bt">
                    <div class="client-img">
                        <img src="img/client-smile.png" alt="We can create your smile">
                    </div>
                    <p>We can create your smile :)</p>
                </div>
            </div>
        </section>
        <div id="top-btn">
            <img src="img/top-btn.jpg" alt="상단으로 가기">
        </div>

        <footer id="footer">
            <div class="ft-top">
                <div class="container">
                    <div class="ft-logo">
                        <h2 class="ft-logo-inner">
                            <img src="img/ft-logo.png" alt="Campaign United 로고">
                        </h2>
                    </div>
                    <div class="ft-address">
                        <p>(주)캠페인유나이티드</p>
                        <span>(06226) 서울시 강남구 언주로 71길 13, 역삼동 선광빌딩 6층 캠페인유나이티드</span>
                        <span>T. 82-2-558-8817  F. 82-2-558-8816 E-mail. ok@camunited.co.kr</span>
                        <span>사업자등록번호: 220-88-56106</span>
                    </div>
                </div>
            </div>
            <div class="ft-bt">
                <div class="container">
                    <small>Copyright ⓒ CAMPAIGN UNITED. ALL RIGHTS RESERVED.</small>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>