<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Campaign United</title>

    <!--favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon"/>
    <link rel="icon" href="favicon.ico" type="img/x-icon"/>

    <!--css-->
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <!--js-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/swiper.min.js"></script>

</head>
<body>
    <div class="wrap">
        <header id="header">
            <div class="hd-bt">
                <div class="hd-container clear">
                    <div class="logo">
                        <h2>
                            <a href="index.html"><img src="img/logo.png" alt="Campaign United 로고"></a>
                        </h2>
                    </div>
                    <div class="gnb-btn">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="gnb">
                    <div class="hd-container">
                        <a href="recruit.html">Recruit - 채용분야 확인하러 가기 ></a>
                        <ul>
                            <li><a href="company.html">회사소개</a></li>
                            <li><a href="#introduce" class="scroll">사업부 소개</a></li>
                            <li><a href="portfolio.html">포트폴리오</a></li>
                            <li><a href="map.html">오시는길</a></li>
                            <li><a href="contact.html">제휴문의</a></li>
                            <!--
                            <li class="gnb-partner">
                                <a href="jvascript:;">자사 브랜드<img src="img/ico-top-arrow.png" alt="화살표"></a>
                                <ul class="gnb-partner-list">
                                    <li><a href="http://j-industry.com/" target="_blank">J인더스트리 <img src="img/ico-left-arrow.png" alt="더보기"></a></li>
                                    <li><a href="https://www.bareblanc.com/" target="_blank">베어블랑 <img src="img/ico-left-arrow.png" alt="더보기"></a></li>
                                    <li><a href="http://theblackswan.co.kr/" target="_blank">더블랙스완 <img src="img/ico-left-arrow.png" alt="더보기"></a></li>
                                </ul>
                            </li>
                            -->
                        </ul>
                        <p>Campaign United.<br><span>Contact us call +82)02-558-8817</span></p>
                    </div>
                </div>
            </div>
        </header>
        <section id="main-visual" class="sub-visual"></section>
        <section id="recruit">
            <div class="container">
                <div class="recruit-title">
                    <span></span>
                    <h3>Recruit</h3>
                    <i>캠페인유나이티드와 함께할 캠페이너를 찾습니다</i>
                </div>
                <div class="recruit-main">
                    <div class="recruit-img">
                        <img src="img/recruit-img1.jpg" alt="인턴/신입 채용">
                    </div>
                    <div class="recruit-text">
                        <h4>인턴/신입 채용</h4>
                        <p>캠페인유나이티드는 신입 사원 공채 절차가 없습니다. 약 3개월 간의 인턴쉽을 통해 실무 트레이닝과 평가를 거친 후 최종 입사 여부가 결정됩니다. 인턴/신입 지원은 상시 가능하며 열정과 재능을 겸비한 신입 인재들의 지원을 기다립니다.</p>
                    </div>
                    <div class="recruit-img">
                        <img src="img/recruit-img2.jpg" alt="인턴/신입 채용">
                    </div>
                    <div class="recruit-text">
                        <h4>경력 채용</h4>
                        <p>캠페인유나이티드는 수시 모집의 형태로 경력직 직원을 채용합니다. 수시 채용으로 접수된 이력서는 캠페인유나이티드의 인재 DB(Database)에 등록되며 내부 TO(Table of Organization) 발생 시, 이력서 검토 후 개별 연락을 드립니다.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="recruit-list">
            <div class="container">
                <div class="list-wrap">
                    <div class="list-text clear">
                        <p>채용 분야</p>
                        <ul>
                            <li>커뮤니케이션 플래너 / 마케팅 기획자</li>
                            <li>아트디렉터 / 그래픽 및 영상 디자이너</li>
                            <li>인플루언서 매니지먼트 담당자</li>
                        </ul>
                    </div>
                    <div class="list-text clear">
                        <p>채용 문의</p>
                        <ul>
                            <li>채용 담당자 : ok@camunited.co.kr</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div id="top-btn">
            <img src="img/top-btn.jpg" alt="상단으로 가기">
        </div>

        <footer id="footer">
            <div class="ft-top">
                <div class="container">
                    <div class="ft-logo">
                        <h2 class="ft-logo-inner">
                            <img src="img/ft-logo.png" alt="Campaign United 로고">
                        </h2>
                    </div>
                    <div class="ft-address">
                        <p>(주)캠페인유나이티드</p>
                        <span>(06226) 서울시 강남구 언주로 71길 13, 역삼동 선광빌딩 6층 캠페인유나이티드</span>
                        <span>T. 82-2-558-8817  F. 82-2-558-8816 E-mail. ok@camunited.co.kr</span>
                        <span>사업자등록번호: 220-88-56106</span>
                    </div>
                </div>
            </div>
            <div class="ft-bt">
                <div class="container">
                    <small>Copyright ⓒ CAMPAIGN UNITED. ALL RIGHTS RESERVED.</small>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>