<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>아름다운사람들</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta property="og:title" content="아름다운사람들">
    <meta property="og:url" content="http://">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon"/>
    <link rel="icon" href="favicon.ico" type="img/x-icon"/>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,700&display=swap" rel="stylesheet">

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/modernizr.custom.97074.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>	

</head>
<body>
    <div class="page">
        <header id="header">
            <div class="campus">
                <div class="container">
                    <ul>
                        <li><a href="http://xn--hg3bo9qmd133d.com/" target="_blank">강남캠퍼스</a></li>
                        <li><a href="http://ydp.bpcampus.com/web/main/main.asp" target="_blank">영등포캠퍼스</a></li>
                        <li><a href="http://ch.bpcampus.com/web/main/main.asp" target="_blank">천호캠퍼스</a></li>
                        <li><a href="http://sh.bpcampus.com/web/main/main.asp" target="_blank">신촌캠퍼스</a></li>
                        <li><a href="http://ujb.bpcampus.com/web/main/main.asp" target="_blank">의정부캠퍼스</a></li>
                        <li><a href="http://gr.bpcampus.com/web/main/main.asp" target="_blank">구리캠퍼스</a></li>
                        <li><a href="http://bd.bpcampus.com/web/main/main.asp" target="_blank">분당캠퍼스</a></li>
                        <li><a href="http://ic.bpcampus.com/web/main/main.asp" target="_blank">이천캠퍼스</a></li>
                        <li><a href="http://pj.bpcampus.com/web/main/main.asp" target="_blank">파주캠퍼스</a></li>
                        <li><a href="http://pt.bpcampus.com/web/main/main.asp" target="_blank">평택캠퍼스</a></li>
                        <li><a href="http://ay.bpcampus.com/web/main/main.asp" target="_blank">안양캠퍼스</a></li>
                        <li><a href="http://bp.bpcampus.com/web/main/main.asp" target="_blank">부평캠퍼스</a></li>
                        <li><a href="http://daejeon.bpcampus.com/web/main/main.asp" target="_blank">대전캠퍼스</a></li>
                        <li><a href="http://cheonan.bpcampus.com/web/main/main.asp" target="_blank">천안캠퍼스</a></li>
                        <li><a href="http://ss.bpcampus.com/web/main/main.asp" target="_blank">서산캠퍼스</a></li>
                        <li><a href="">울산캠퍼스</a></li>
                        <li><a href="http://gj.bpcampus.com/web/main/main.asp" target="_blank">광주캠퍼스</a></li>
                        <li><a href="http://sc.bpcampus.com/web/main/main.asp" target="_blank">순천캠퍼스</a></li>
                        <li><a href="http://ys.bpcampus.com/web/main/main.asp" target="_blank">여수캠퍼스</a></li>
                        <li><a href="http://haenam.bpcampus.com/web/main/main.asp" target="_blank">해남캠퍼스</a></li>
                    </ul>
                </div>
            </div>
            <div class="head-top">
                <div class="container clear">
                   <div class="top-left">
                        <p class="campus-btn">아름다운 사람들 <span><전국 캠퍼스></span></p>
                        <a href=""><img src="img/ico-top_pen.png" alt="연필아이콘">국가자격증 무료 모의고사</a>
                    </div>
                    <div class="top-right">
                        <p><span>이벤트</span> 상담신청하고 할인받기 ></p>
                    </div>
                </div>
            </div>
            <div class="head-logo">
                <div class="container clear">
                    <h2>
                        <a href="index.html"><img src="img/top-logo.png" alt="아름다운사람들 로고"></a>
                    </h2>
                    <div class="mi-banner fade">
                        <div><img src="img/mi-banner1.jpg" alt="가치경영 부문 대상"></div>
                        <div><img src="img/mi-banner2.jpg" alt="가치경영 부문 대상"></div>
                        <div><img src="img/mi-banner3.jpg" alt="가치경영 부문 대상"></div>
                    </div>
                    <div class="ri-banner fade">
                        <div><img src="img/ri-banner1.jpg" alt="맞춤 컨설팅"></div>
                        <div><img src="img/ri-banner2.jpg" alt="맞춤 컨설팅"></div>
                        <div><img src="img/ri-banner3.jpg" alt="맞춤 컨설팅"></div>
                    </div>
                </div>
            </div>
            <script>
                $('.fade').slick({
                    dots: true,
                    infinite: true,
                    speed: 500,
                    fade: true,
                    autoplay: true,
                    cssEase: 'linear'
                    });
            </script>
            <div class="menu">
                <div class="container clear">
                    <div class="nav-cat">
                        <div class="cat-text">
                            <h4>CATEGORY</h4>
                        </div>
                        <div class="cat-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="cat">
                            <div class="cat-img"></div>
                            <ul>
                                <li>
                                    <a href="makeup.html">교육과정</a>
                                    <ul class="sub-menu">
                                        <li><a href="makeup.html">메이크업</a></li>
                                        <li><a href="nail.html">네일아트</a></li>
                                        <li><a href="hair.html">헤어</a></li>
                                        <li><a href="aesthetic.html">피부</a></li>
                                        <li><a href="university.html">대학입시반</a></li>
                                        <li><a href="special.html">단과과정</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="instructor.html">OO캠퍼스</a>
                                    <ul class="sub-menu">
                                        <li><a href="instructor.html">강사소개</a></li>
                                        <li><a href="gallery.html">수업사진</a></li>
                                        <li><a href="placement.html">현장실습</a></li>
                                        <li><a href="bpcampus.html">회사소개</a></li>
                                        <li><a href="map.html">오시는 길</a></li>
                                        <li><a href="intelior.html">시설안내</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="test-list-make.html">온라인모의고사</a>
                                    <ul class="sub-menu">
                                        <li><a href="test-list-make.html">메이크업</a></li>
                                        <li><a href="test-list-nail.html">네일아트</a></li>
                                        <li><a href="test-list-hair.html">헤어</a></li>
                                        <li><a href="test-list-aest.html">피부</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="event.html">커뮤니티</a>
                                    <ul class="sub-menu">
                                        <li><a href="event.html">이벤트</a></li>
                                        <li><a href="review.html">수강후기</a></li>
                                        <li><a href="notice.html">공지사항</a></li>
                                        <li><a href="college.html">대학정보</a></li>
                                        <li><a href="license.html">자격시험정보</a></li>
                                        <li><a href="employment.html">취업정보</a></li>
                                        <li><a href="webzine.html">웹진</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="counsel.html">상담신청</a>
                                    <ul class="sub-menu">
                                        <li><a href="qna.html">Q&A</a></li>
                                        <li><a href="counsel.html">1:1문의</a></li>
                                        <li><a href="tuition.html">수강료 조회</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <span class="close">CLOSE X</span>
                        </div>
                    </div>
                    <nav class="main-nav">
                        <ul>
                            <li><a href="event.html">이벤트</a></li>
                            <li><a href="makeup.html">메이크업</a></li>
                            <li><a href="nail.html">네일아트</a></li>
                            <li><a href="hair.html">헤어</a></li>
                            <li><a href="aesthetic.html">피부</a></li>
                            <li><a href="university.html">대학입시반</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section id="pricetag">
            <div class="container">
                <h4>수강료 안내</h4>
                <p>아름다운사람들 교육과정 과목별 수강료 안내입니다</p>
                <div class="main-wrap">
                    <div class="tag-warp">
                        <h5>정규교육과정</h5>
                        <table class="tag-box">
                            <tr class="tag-title">
                                <th>교육과정</th>
                                <th>교육과목</th>
                                <th>교습비</th>
                                <th>재료비</th>
                            </tr>
                            <tr>
                                <td>아트메이크업</td>
                                <td>아트메이크업</td>
                                <td>4,000,000 원</td>
                                <td>2,000,000 원</td>
                            </tr>
                            <tr>
                                <td>메이크업</td>
                                <td>대학입시반</td>
                                <td>1,000,000 원</td>
                                <td>0 원</td>
                            </tr>
                            <tr>
                                <td>메이크업</td>
                                <td>국가자격증</td>
                                <td>1,200,000 원</td>
                                <td>1,900,000 원</td>
                            </tr>
                        </table>
                    </div>
                    <div class="tag-warp">
                        <h5>스페셜교육과정</h5>
                        <table class="tag-box">
                            <tr class="tag-title">
                                <th>교육과정</th>
                                <th>교육과목</th>
                                <th>교습비</th>
                                <th>재료비</th>
                            </tr>
                            <tr>
                                <td>아트메이크업</td>
                                <td>아트메이크업</td>
                                <td>4,000,000 원</td>
                                <td>2,000,000 원</td>
                            </tr>
                            <tr>
                                <td>메이크업</td>
                                <td>대학입시반</td>
                                <td>1,000,000 원</td>
                                <td>0 원</td>
                            </tr>
                            <tr>
                                <td>메이크업</td>
                                <td>국가자격증</td>
                                <td>1,200,000 원</td>
                                <td>1,900,000 원</td>
                            </tr>
                        </table>
                    </div>
                    <div class="clause-warp">
                        <h5>학원의 설립․운영 및 과외교습에 관한 법률 제15조 제3항에 따른 게시</h5>
                        <table class="clause-box tag-box">
                            <tr class="clause-title tag-title">
                                <th>구분</th>
                                <th>변환사유 발생일</th>
                                <th colspan="2">변환금액</th>
                            </tr>
                            <tr>
                                <td>제18조 제2항 제1호 및 제2호의<br>반환사유에 해당하는 경우</td>
                                <td>교습을 할 수 없거나 교습 장소를<br>
                                    제공할 수 없게 된 날
                                </td>
                                <td colspan="2">이미 납부한 교습비등을 일할(日割) 계산한 금액.</td>
                            </tr>
                            <tr>
                                <td rowspan="4">제18조 제2항 제3호의<br>반환사유에 해당하는 경우</td>
                                <td rowspan="4">교습기간이 1개월 이내인 경우</td>
                                <td class="clause-td">교습시작 전</td>
                                <td>이미 납부한 교습비 등의 전액</td>
                            </tr>
                            <tr>
                                <td class="clause-td">총 교습시간의 1/3 경과 전</td>
                                <td>이미 납부한 교습비등의 2/3에 해당하는 금액</td>
                            </tr>
                            <tr>
                                <td class="clause-td">총 교습시간의 1/2 경과 전</td>
                                <td>이미 납부한 교습비등의 1/2 해당하는 금액</td>
                            </tr>
                            <tr>
                                <td class="clause-td">총 교습시간의 1/2 경과 후</td>
                                <td>반환하지 않음</td>
                            </tr>
                            <tr>
                                <td>제18조 제2항 제3호의<br>반환사유에 해당하는 경우</td>
                                <td>교습기간이 1개월을 초과하는 경우</td>
                                <td>교습시작 후</td>
                                <td>반환사유가 발생한 해당 월의 반환대상 교습비 등(교습기간이 1개월 이내인 경우의 기준에 따라 산출한 금액을 말한다)과 나머지 월의 교습비등의 전액을 합산한 금액</td>
                            </tr>
                        </table>
                    </div>

                    

                    <div class="quick-nav tag-quick">
                        <ul>
                            <li><a href="">상담예약</a></li>
                            <li><a href="">무료<br>모의고사</a></li>
                            <li><a href="">재료비<br>조회</a></li>
                            <li><a href="">수강료<br>조회</a></li>
                            <li><a href="" class="top"><img src="img/quick-top.jpg" alt="상단으로 이동"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <footer id="footer">
            <div class="footer-menu">
                <div class="container">
                     <ul>
                         <li>
                             <a href="">아름다운사람들 본사소개</a>
                         </li>
                         <li>
                             <a href="">개인정보취급방침</a>
                         </li>
                         <li>
                             <a href="">이메일무단수집거부</a>
                         </li>
                         <li>
                             <a href="">이용약관</a>
                         </li>
                     </ul>
                 </div>
            </div>
            <div class="footer-addr">
                <div class="container">
                     <p>법인명:(주) 에이치앤에스 이노베이션 | 주소:서울 강남구 학동로2길 19, 2층 2178호 (논현동,세일빌딩) | 사업자등록번호:610-86-13437</p>
                     <p>대표이사:박정구 | 대표전화:02-2061-7193 | 본사:02-2061-7192 | 팩스:02-2061-7195 | 문의:beauty-school@naver.com</p>
                     <p>COPYRIGHT (c) 2015 BEAUTY PEOPLE. ALL RIGHT RESERVED</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>